<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20161113210540.1" a="E"><vh>@settings</vh>
<v t="leo.20161113210540.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20161113210540.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20161113210621.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="leo.20161113210628.1" a="E"><vh>@path ./../</vh>
<v t="leo.20161113210628.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161113210628.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161113210628.4" a="E"><vh>設定與開發</vh>
<v t="leo.20161113210628.5"><vh>@@edit index.html</vh></v>
<v t="leo.20161113210628.6" a="E"><vh>@clean index.html</vh>
<v t="leo.20161113210628.7" a="E"><vh>html</vh>
<v t="leo.20161113210628.8"><vh>head</vh></v>
<v t="leo.20161113210628.9" a="E"><vh>body</vh>
<v t="leo.20161113210628.10" a="E"><vh>reveal div</vh>
<v t="leo.20161113210628.11" a="E"><vh>slides div</vh>
<v t="leo.20161113210628.12" a="E"><vh>封面投影片</vh>
<v t="leo.20161113210628.13"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161113210628.14"><vh>20160916</vh>
<v t="leo.20161113210628.15" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.16"><vh>20160916</vh></v>
</v>
<v t="leo.20161113210628.17" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.18"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113212523.1" a="E"><vh>心得</vh>
<v t="leo.20161113212523.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.19" a="E"><vh>20160923</vh>
<v t="leo.20161113210628.20" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.21"><vh>20160923</vh></v>
</v>
<v t="leo.20161113210628.22" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.23"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113213316.1" a="E"><vh>心得</vh>
<v t="leo.20161113213316.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.26" a="E"><vh>20160930</vh>
<v t="leo.20161113210628.27" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.28"><vh>20160930</vh></v>
</v>
<v t="leo.20161113210628.29" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.30"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214057.1" a="E"><vh>心得</vh>
<v t="leo.20161113214057.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.33" a="E"><vh>20161007</vh>
<v t="leo.20161113210628.34" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.35"><vh>20161007</vh></v>
</v>
<v t="leo.20161113210628.36" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.37"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214510.1" a="E"><vh>心得</vh>
<v t="leo.20161113214510.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.40"><vh>20161014</vh>
<v t="leo.20161113210628.41" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.42"><vh>20161014</vh></v>
</v>
<v t="leo.20161113210628.43" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.44"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214946.1" a="E"><vh>心得</vh>
<v t="leo.20161113214946.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.45"><vh>20161021</vh>
<v t="leo.20161113210628.46" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.47"><vh>20161021</vh></v>
</v>
<v t="leo.20161113210628.48" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.49"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113215344.1" a="E"><vh>心得</vh>
<v t="leo.20161113215344.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.50"><vh>20161028</vh>
<v t="leo.20161113210628.51" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.52"><vh>20161028</vh></v>
</v>
<v t="leo.20161113210628.53" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.54"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113223514.1" a="E"><vh>心得</vh>
<v t="leo.20161113223514.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.55"><vh>20161104</vh>
<v t="leo.20161113210628.56"><vh>上課日期</vh>
<v t="leo.20161113210628.57"><vh>20161104</vh></v>
</v>
<v t="leo.20161113210628.58" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.59"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113223930.1" a="E"><vh>心得</vh>
<v t="leo.20161113223930.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113224221.1"><vh>20161111</vh>
<v t="leo.20161113224221.2"><vh>上課日期</vh>
<v t="leo.20161113224221.3"><vh>20161111</vh></v>
</v>
<v t="leo.20161113224221.4" a="E"><vh>上課內容</vh>
<v t="leo.20161113224221.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113224221.6" a="E"><vh>心得</vh>
<v t="leo.20161113224221.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161217215325.1"><vh>20161118</vh>
<v t="leo.20161217215325.2" a="E"><vh>上課日期</vh>
<v t="leo.20161217215325.3"><vh>20161111</vh></v>
</v>
<v t="leo.20161217215325.4" a="E"><vh>上課內容</vh>
<v t="leo.20161217215325.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161217215325.6" a="E"><vh>心得</vh>
<v t="leo.20161217215325.7"><vh>心得</vh></v>
</v>
<v t="leo.20161217235247.1" a="E"><vh>心得</vh>
<v t="leo.20161217235247.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161217232233.1"><vh>20161125</vh>
<v t="leo.20161217232233.2" a="E"><vh>上課日期</vh>
<v t="leo.20161217232233.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161217232233.4" a="E"><vh>上課內容</vh>
<v t="leo.20161217232233.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161217232233.6" a="E"><vh>心得</vh>
<v t="leo.20161217232233.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161113210628.60" a="E"><vh>Pelican 設定</vh>
<v t="leo.20161113210628.61"><vh>文章 Date 設定</vh></v>
<v t="leo.20161113210628.62"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161113210628.63"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161113210628.64"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161113210628.65"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161113210628.66"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="leo.20161113210636.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="leo.20161113210642.1"><vh>md 檔案範例</vh></v>
<v t="leo.20161113210647.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20161113210647.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161113210647.3" a="E"><vh>201609</vh>
<v t="leo.20161113210647.5"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161113210647.4"><vh>@edit 20160921.md</vh></v>
<v t="leo.20161113210647.6"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161113210647.7"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161113210647.8"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161113210647.9"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161113210647.10"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161113210647.11"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161113210647.12"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161113224627.1"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161217215746.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161217232443.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20170117152513.1"><vh>@edit 20170114.md</vh></v>
<v t="leo.20170117152522.1"><vh>@edit 20170115.md</vh></v>
<v t="leo.20170117152530.1"><vh>@edit 20170116.md</vh></v>
</v>
</v>
</v>
<v t="leo.20161113210652.1" a="E"><vh>@path ./../content/pages</vh>
<v t="leo.20161113210652.2" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="leo.20161113210652.3"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20161113210658.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161230104905.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161230104905.3"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.4"><vh>old:心得</vh></v>
<v t="leo.20161230104905.5"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.6"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.7"><vh>old:心得</vh></v>
<v t="leo.20161230104905.8"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.9"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.10"><vh>old:心得</vh></v>
<v t="leo.20161230104905.11"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.12"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.13"><vh>old:心得</vh></v>
<v t="leo.20161230104905.14"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.15"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20161230104905.16"><vh>old:上課內容</vh></v>
<v t="leo.20161230104905.17"><vh>new:上課內容</vh></v>
</v>
<v t="leo.20161230104905.18"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.19"><vh>old:心得</vh></v>
<v t="leo.20161230104905.20"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.21"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.22"><vh>old:心得</vh></v>
<v t="leo.20161230104905.23"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.24"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.25"><vh>old:心得</vh></v>
<v t="leo.20161230104905.26"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.27"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.28"><vh>old:心得</vh></v>
<v t="leo.20161230104905.29"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.30"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.31"><vh>old:心得</vh></v>
<v t="leo.20161230104905.32"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.33"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.34"><vh>old:心得</vh></v>
<v t="leo.20161230104905.35"><vh>new:心得</vh></v>
</v>
<v t="leo.20161230104905.36"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161230104905.37"><vh>old:心得</vh></v>
<v t="leo.20161230104905.38"><vh>new:心得</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20161113210540.1"></t>
<t tx="leo.20161113210540.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20161113210540.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20161113210621.1"></t>
<t tx="leo.20161113210628.1"></t>
<t tx="leo.20161113210628.10">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161113210628.11">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161113210628.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.13">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423250](https://40423250.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161113210628.14">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161113210628.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.16">## 2016/09/16 第一週

</t>
<t tx="leo.20161113210628.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.18">##上課內容

中秋節連假放假中

</t>
<t tx="leo.20161113210628.19">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.2"></t>
<t tx="leo.20161113210628.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.21">## 2016/09/23 第二週

</t>
<t tx="leo.20161113210628.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.23">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161113210628.26">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.28">## 2016/09/30 第三週

</t>
<t tx="leo.20161113210628.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20161113210628.30">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161113210628.33">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.35">## 2016/10/07 第四週

</t>
<t tx="leo.20161113210628.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161113210628.37">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg2的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161113210628.4"></t>
<t tx="leo.20161113210628.40">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.41">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.42">## 2016/10/14 第五週

</t>
<t tx="leo.20161113210628.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.44">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161113210628.45">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.47">## 2016/10/21 第六週

</t>
<t tx="leo.20161113210628.48">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.49">## 上課內容

&lt;p&gt;生病中&lt;/p&gt;


</t>
<t tx="leo.20161113210628.5">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161113210628.50">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.52">## 2016/10/28 第七週
</t>
<t tx="leo.20161113210628.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.54">##上課內容 
 
 使用Trace Point計算路徑




</t>
<t tx="leo.20161113210628.55">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.57">## 2016/11/04 第八週

</t>
<t tx="leo.20161113210628.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.59">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161113210628.6">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161113210628.60"></t>
<t tx="leo.20161113210628.61"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161113210628.62">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161113210628.63"></t>
<t tx="leo.20161113210628.65"></t>
<t tx="leo.20161113210628.7">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161113210628.8">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161113210628.9">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161113210636.1"></t>
<t tx="leo.20161113210642.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="leo.20161113210647.1"></t>
<t tx="leo.20161113210647.2"></t>
<t tx="leo.20161113210647.3"></t>
<t tx="leo.20161113210652.1"></t>
<t tx="leo.20161113210652.2"></t>
<t tx="leo.20161113212523.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113212523.2">##心得

今天第一次上課，但因為中秋節連假所以沒上到課，但我想先複習一下之前一年級學的。

</t>
<t tx="leo.20161113213316.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113213316.2">##心得

今天第二次上課，這次上課內容跟一年級教得差不多，老師上課的節奏我都可以跟得上，不過也不能因此而鬆懈，因為這門課只要有一刻的失神就會不知道該做什麼。

</t>
<t tx="leo.20161113214057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214057.2">##心得

今天第三次上課，這次上課內容也跟一年級教得差不多，所以完全沒問題，但是回家還是要稍微複習一下，多注意國際的時事。

</t>
<t tx="leo.20161113214510.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214510.2">##心得

今天第四次上課，這次上課內容要開始分組，分組的目的是互相扶持，互相幫助，所以我跟我的組員都會全力以赴。

</t>
<t tx="leo.20161113214946.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214946.2">##心得

今天第五次上課，這次上課老師教我們一個新的畫圖軟體，我覺得用起來跟之前高中學的相比，比較難上手一些，不過用了也就習慣了。

</t>
<t tx="leo.20161113215344.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113215344.2">##心得

今天第六次上課，這次上課我身體不太舒服，也許是心情受到影響，導致我的身體免疫系統也接連的虛弱，上課有點恍神，看來回家要好好休息，也要記得複習今天上課的內容。

</t>
<t tx="leo.20161113223514.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113223514.2">##心得

今天第七次上課，這次上課教的我有點不太會用，所以我跟組員一起討論一起去摸索，最後我們在今天的課程中都學了新的東西也有了心得。

</t>
<t tx="leo.20161113223930.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113223930.2">##心得

今天第八次上課，這次上課跟上次差不多但我因為有回家多練幾次，所以比較會用的，但我還是會努力學習的。

</t>
<t tx="leo.20161113224221.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113224221.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.3">## 2016/11/11 第九週

</t>
<t tx="leo.20161113224221.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.5">##上課內容 

期中考週



</t>
<t tx="leo.20161113224221.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.7">##心得

今天第九次上課，這次上課是期中考週，所以我檢查一下自己哪裡還沒做好，真希望不會被當，但我才不是怕被當才努力學習的。

</t>
<t tx="leo.20161217215325.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161217215325.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217215325.3">## 2016/11/18 第十週

</t>
<t tx="leo.20161217215325.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217215325.5">##上課內容 

有關 Solvespace 機構模擬功能介紹, 與 Python3 及 Brython 程式驗證



</t>
<t tx="leo.20161217215325.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217215325.7">##心得

今天第十次上課，這次上課開始教畫圖的東西，所以我學到了如何使用Solvespace，但英文部分有些專業用詞比較看不懂，所以我會再加油。

</t>
<t tx="leo.20161217232233.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161217232233.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217232233.3">## 2016/11/25 第十一週

</t>
<t tx="leo.20161217232233.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217232233.5">##上課內容 

虎尾科技大學36週年校慶




</t>
<t tx="leo.20161217232233.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217232233.7">##心得

今天第十一次上課，但因為遇到虎科大36週年校慶，沒上課，不過大家都有在運動場上揮灑青春的汗水。

</t>
<t tx="leo.20161217235247.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217235247.2">##心得

我這次做也出現了許多問題。但跟組員討論後也解決了問題，看來團隊的合作遠重要於個人能力。</t>
<t tx="leo.20161230104905.10">##心得

今天第四次上課，這次上課內容要開始分組，希望可以跟組員一起努力學習。

</t>
<t tx="leo.20161230104905.11">##心得

今天第四次上課，這次上課內容要開始分組，真希望我不會拖累小組。所以我要努力學習。

</t>
<t tx="leo.20161230104905.12">(uncached) leo.20161113214946.2
Diff...
  ##心得
  
- 今天第五次上課，這次上課老師教我們一個新的畫圖軟體，我覺得用起來還不錯。但我還是要努力學習。
?                                 - ^^ -  ^^^^^
+ 今天第五次上課，這次上課老師教我們一個新的畫圖軟體，我覺得用起來不好用，但還是必須適應。
?                                  ^^^   ^^^^
  
</t>
<t tx="leo.20161230104905.13">##心得

今天第五次上課，這次上課老師教我們一個新的畫圖軟體，我覺得用起來不好用，但還是必須適應。

</t>
<t tx="leo.20161230104905.14">##心得

今天第五次上課，這次上課老師教我們一個新的畫圖軟體，我覺得用起來還不錯。但我還是要努力學習。

</t>
<t tx="leo.20161230104905.15">(uncached) leo.20161113210628.49
Diff...
  ## 上課內容
  
- &lt;p&gt;生病中&lt;/p&gt;
+ &lt;p&gt;這次上課有點恍神&lt;/p&gt;
  
  
</t>
<t tx="leo.20161230104905.16">## 上課內容

&lt;p&gt;這次上課有點恍神&lt;/p&gt;


</t>
<t tx="leo.20161230104905.17">## 上課內容

&lt;p&gt;生病中&lt;/p&gt;


</t>
<t tx="leo.20161230104905.18">(uncached) leo.20161113215344.2
Diff...
  ##心得
  
+ 今天第六次上課，沒什麼特別的，部過覺得老師講的話很有道裡，台灣未來一片光明。
- 今天第六次上課，這次上課我身體不太舒服，所以沒有很集中。但之後我會努力學習的。
- 
</t>
<t tx="leo.20161230104905.19">##心得

今天第六次上課，沒什麼特別的，部過覺得老師講的話很有道裡，台灣未來一片光明。
</t>
<t tx="leo.20161230104905.2"></t>
<t tx="leo.20161230104905.20">##心得

今天第六次上課，這次上課我身體不太舒服，所以沒有很集中。但之後我會努力學習的。

</t>
<t tx="leo.20161230104905.21">(uncached) leo.20161113223514.2
Diff...
  ##心得
  
- 今天第七次上課，這次上課教的我有點不太會用，所以我之後會多用幾次，讓自己上手。我會努力學習的。
+ 今天第七次上課，這次上課教的我有點不太會用，所以我跟組員討論，加上課後練習，讓自己上手。
  
</t>
<t tx="leo.20161230104905.22">##心得

今天第七次上課，這次上課教的我有點不太會用，所以我跟組員討論，加上課後練習，讓自己上手。

</t>
<t tx="leo.20161230104905.23">##心得

今天第七次上課，這次上課教的我有點不太會用，所以我之後會多用幾次，讓自己上手。我會努力學習的。

</t>
<t tx="leo.20161230104905.24">(uncached) leo.20161113223930.2
Diff...
  ##心得
  
- 今天第八次上課，這次上課跟上次差不多但我因為有回家多練幾次，所以比較會用的，但我還是會努力學習的。
?                                     ------------
+ 今天第八次上課，這次上課跟上次差不多但我因為有回家多練幾次，所以比較會用。
  
</t>
<t tx="leo.20161230104905.25">##心得

今天第八次上課，這次上課跟上次差不多但我因為有回家多練幾次，所以比較會用。

</t>
<t tx="leo.20161230104905.26">##心得

今天第八次上課，這次上課跟上次差不多但我因為有回家多練幾次，所以比較會用的，但我還是會努力學習的。

</t>
<t tx="leo.20161230104905.27">(uncached) leo.20161113224221.7
Diff...
  ##心得
  
- 今天第九次上課，這次上課是期中考週，所以我檢查一下自己哪裡還沒做好，真希望不會被當，但我才不是怕被當才努力學習的。
?                                             ^^^^^^^^^ ^^
+ 今天第九次上課，這次上課是期中考週，所以我檢查一下自己哪裡還沒做好，真希望不會被當，但是我覺得我已經有學到東西了。
?                                            + ^^^^^^ ^^^^
  
</t>
<t tx="leo.20161230104905.28">##心得

今天第九次上課，這次上課是期中考週，所以我檢查一下自己哪裡還沒做好，真希望不會被當，但是我覺得我已經有學到東西了。

</t>
<t tx="leo.20161230104905.29">##心得

今天第九次上課，這次上課是期中考週，所以我檢查一下自己哪裡還沒做好，真希望不會被當，但我才不是怕被當才努力學習的。

</t>
<t tx="leo.20161230104905.3">(uncached) leo.20161113212523.2
Diff...
  ##心得
  
- 今天第一次上課，但因為中秋節連假所以不上課好可惜啊。但我會努力學習的。
+ 今天第一次上課，要開始學習新知了。
  
</t>
<t tx="leo.20161230104905.30">(uncached) leo.20161217215325.7
Diff...
  ##心得
  
- 今天第十次上課，這次上課開始教畫圖的東西，所以我學到了如何使用Solvespace，但我也要學英文，因為都看不太懂，所以我會加油。
?                                                          -------
+ 今天第十次上課，這次上課開始教畫圖的東西，所以我學到了如何使用Solvespace，但我也要學英文，因為都看不太懂。
  
</t>
<t tx="leo.20161230104905.31">##心得

今天第十次上課，這次上課開始教畫圖的東西，所以我學到了如何使用Solvespace，但我也要學英文，因為都看不太懂。

</t>
<t tx="leo.20161230104905.32">##心得

今天第十次上課，這次上課開始教畫圖的東西，所以我學到了如何使用Solvespace，但我也要學英文，因為都看不太懂，所以我會加油。

</t>
<t tx="leo.20161230104905.33">(uncached) leo.20161217235247.2
Diff...
  ##心得
  
+ 我這次做也出現了許多問題。跟組員討論過才解決，果然團隊的合作勝過於個人的能力。
- 我這次做也出現了許多問題。連GitHub都寄信給我。
- 
- 信裡面這麼說The page build failed with the following error:
- 
- The tag `notebook` on line 13 in `plugin/liquid_tags/test_data/content/test-ipython-notebook-nbformat3.md` is not a recognized Liquid tag. For more information, see https://help.github.com/articles/page-build-failed-unknown-tag-error.
- 
- For information on troubleshooting Jekyll see:
- 
- https://help.github.com/articles/troubleshooting-jekyll-builds
- 
- If you have any questions you can contact us by replying to this email.
- 
- 我看不太懂他說什麼，不過我們經過討論才知道只要把test_data刪掉，就可解決。我覺得現在GitHub越來越多問題了。
</t>
<t tx="leo.20161230104905.34">##心得

我這次做也出現了許多問題。跟組員討論過才解決，果然團隊的合作勝過於個人的能力。
</t>
<t tx="leo.20161230104905.35">##心得

我這次做也出現了許多問題。連GitHub都寄信給我。

信裡面這麼說The page build failed with the following error:

The tag `notebook` on line 13 in `plugin/liquid_tags/test_data/content/test-ipython-notebook-nbformat3.md` is not a recognized Liquid tag. For more information, see https://help.github.com/articles/page-build-failed-unknown-tag-error.

For information on troubleshooting Jekyll see:

https://help.github.com/articles/troubleshooting-jekyll-builds

If you have any questions you can contact us by replying to this email.

我看不太懂他說什麼，不過我們經過討論才知道只要把test_data刪掉，就可解決。我覺得現在GitHub越來越多問題了。
</t>
<t tx="leo.20161230104905.36">(uncached) leo.20161217232233.7
Diff...
  ##心得
  
- 今天第十一次上課，但因為遇到虎科大36週年校慶，沒上課，好好休息吧。
+ 今天第十一次上課，但因為遇到虎科大36週年校慶，沒上課，但是有在學校的運動場上，揮灑青春的汗水。
  
</t>
<t tx="leo.20161230104905.37">##心得

今天第十一次上課，但因為遇到虎科大36週年校慶，沒上課，但是有在學校的運動場上，揮灑青春的汗水。

</t>
<t tx="leo.20161230104905.38">##心得

今天第十一次上課，但因為遇到虎科大36週年校慶，沒上課，好好休息吧。

</t>
<t tx="leo.20161230104905.4">##心得

今天第一次上課，要開始學習新知了。

</t>
<t tx="leo.20161230104905.5">##心得

今天第一次上課，但因為中秋節連假所以不上課好可惜啊。但我會努力學習的。

</t>
<t tx="leo.20161230104905.6">(uncached) leo.20161113213316.2
Diff...
  ##心得
  
- 今天第二次上課，這次上課內容跟一年級教得差不多，所以我都聽得懂。但我會努力學習的。
+ 今天第二次上課，這次上課內容跟一年級教得差不多！應該可以很快上手
  
</t>
<t tx="leo.20161230104905.7">##心得

今天第二次上課，這次上課內容跟一年級教得差不多！應該可以很快上手

</t>
<t tx="leo.20161230104905.8">##心得

今天第二次上課，這次上課內容跟一年級教得差不多，所以我都聽得懂。但我會努力學習的。

</t>
<t tx="leo.20161230104905.9">(uncached) leo.20161113214510.2
Diff...
  ##心得
  
- 今天第四次上課，這次上課內容要開始分組，真希望我不會拖累小組。所以我要努力學習。
?                     -  ^^^^^^ ^^^^^
+ 今天第四次上課，這次上課內容要開始分組，希望可以跟組員一起努力學習。
?                       ^^^ ^^^
  
</t>
</tnodes>
</leo_file>
